(part "ASM330LHHTR"
    (packageRef "LSM6DS3USTR")
    (interface
        (port "1" (symbPinId 1) (portName "SDO/SA0") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RES_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RES_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "INT1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VDDIO") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD") (portType INOUT))
        (port "9" (symbPinId 9) (portName "INT2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "NC_1") (portType INOUT))
        (port "11" (symbPinId 11) (portName "NC_2") (portType INOUT))
        (port "12" (symbPinId 12) (portName "CS") (portType INOUT))
        (port "13" (symbPinId 13) (portName "SCL") (portType INOUT))
        (port "14" (symbPinId 14) (portName "SDA") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "511-ASM330LHHTR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/ASM330LHHTR?qs=lc2O%252BfHJPVYgP8P9MzExKQ%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "ASM330LHHTR")
    (property "Description" "STMICROELECTRONICS - ASM330LHHTR - MEMS MOD, 3-AXIS GYROSCOPE/ACCELEROMETER")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/asm330lhh.pdf")
    (property "symbolName1" "ASM330LHHTR")
)
