(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c465
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 232500
            (pt 0 0)
          )
        )
      )
      (pad r465_465
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 465000)
            (height 465000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c465h310
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 155000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c465))
          (noconnect (pad c465))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c465))
          (noconnect (pad c465))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c465))
          (noconnect (pad c465))
        )
        (padSet (footLayer Inner)
          (clearance (pad c465))
          (connect (pad c465))
          (noconnect (pad c465))
        )
        (padSet (footLayer Bottom)
          (connect (pad c465))
          (noconnect (pad c465))
        )
      )
      (padstack r465_465h310
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 155000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r465_465))
          (noconnect (pad r465_465))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r465_465))
          (noconnect (pad r465_465))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r465_465))
          (noconnect (pad r465_465))
        )
        (padSet (footLayer Inner)
          (clearance (pad r465_465))
          (connect (pad r465_465))
          (noconnect (pad r465_465))
        )
        (padSet (footLayer Bottom)
          (connect (pad r465_465))
          (noconnect (pad r465_465))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "694108301002"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1360000 450000
                        (width 10000)
                      )
                      (pt 90000 450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 90000 450000
                        (width 10000)
                      )
                      (pt 90000 -450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 90000 -450000
                        (width 10000)
                      )
                      (pt -1360000 -450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1360000 -450000
                        (width 10000)
                      )
                      (pt -1360000 450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 332500 550000)
                    (pt 332500 -812500)
                    (pt -1460000 -812500)
                    (pt -1460000 550000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -555000 -450000
                        (width 20000)
                      )
                      (pt -1360000 -450000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1360000 -450000
                        (width 20000)
                      )
                      (pt -1360000 450000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1360000 450000
                        (width 20000)
                      )
                      (pt 90000 450000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 90000 450000
                        (width 20000)
                      )
                      (pt 90000 260000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 90000 -260000
                        (width 20000)
                      )
                      (pt 90000 -450000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 90000 -450000
                        (width 20000)
                      )
                      (pt -35000 -450000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 280000 0
                        (width 10000)
                      )
                      (pt 280000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 280000 0
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 290000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 290000 0
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt 280000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -0 -0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -0 -0)
                  (angle 90)
                  (padstackGroup default (padstack r465_465h310))
                )
              )
            )
          )
          (pin 2
            (pt -580000 -0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -580000 -0)
                  (angle 90)
                  (padstackGroup default (padstack c465h310))
                )
              )
            )
          )
          (pin 3
            (pt -300000 -480000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 -480000)
                  (angle 90)
                  (padstackGroup default (padstack c465h310))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 694108301002.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

