COMPONENT	NAME=694108301002	VALUE=694108301002	PREFIX=J	SYMBOLS=1	PACKAGE=19	PROPERTIES=9
Mouser Part Number=710-694108301002
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/694108301002?qs=a9WhcLg8qCwpBR6w1flhOw%3D%3D
MANUFACTURER=Wurth Elektronik
COMPONENT_NAME=694108301002
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.we-online.com/components/products/download/3D_694108301002+%28rev1%29.pdf
COMPONENT_HEIGHT=11000000
SamacSys_ECAD_Model=251486/1883737/2.50/3/2/Connector
PACKAGE	NAME=694108301002	X1=0	Y1=0	LAYER=4
LINE	X1=-14600000	Y1=5500000	X2=3325000	Y2=5500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3325000	Y1=5500000	X2=3325000	Y2=-8125000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3325000	Y1=-8125000	X2=-14600000	Y2=-8125000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-14600000	Y1=-8125000	X2=-14600000	Y2=5500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5550000	Y1=-4500000	X2=-13600000	Y2=-4500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-13600000	Y1=-4500000	X2=-13600000	Y2=4500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-13600000	Y1=4500000	X2=900000	Y2=4500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=900000	Y1=4500000	X2=900000	Y2=2600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=900000	Y1=-2600000	X2=900000	Y2=-4500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=900000	Y1=-4500000	X2=-350000	Y2=-4500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2800000	Y1=0	X2=2800000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2850000	YM=0	X1=2800000	Y1=0	X2=2900000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=2900000	Y1=0	X2=2900000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2850000	YM=0	X1=2900000	Y1=0	X2=2800000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=4650000	HEIGHT=4650000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=3100000	PADNAME=1
PAD	XM=-5800000	YM=0	WIDTH=4650000	HEIGHT=4650000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=3100000	PADNAME=2
PAD	XM=-3000000	YM=-4800000	WIDTH=4650000	HEIGHT=4650000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=3100000	PADNAME=3
TEXT	CONTENT=0	X1=-5638000	Y1=-1313000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=20320000	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=694108301002	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=694108301002	ENGLISH=694108301002	FRENCH=694108301002
