SamacSys ECAD Model
251486/1883737/2.50/3/2/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c465_h310"
		(holeDiam 3.1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 4.650) (shapeHeight 4.650))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 4.650) (shapeHeight 4.650))
	)
	(padStyleDef "s465_h310"
		(holeDiam 3.1)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 4.650) (shapeHeight 4.650))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 4.650) (shapeHeight 4.650))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "694108301002" (originalName "694108301002")
		(multiLayer
			(pad (padNum 1) (padStyleRef s465_h310) (pt -0.000, -0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c465_h310) (pt -5.800, -0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c465_h310) (pt -3.000, -4.800) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -5.638, -1.313) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -13.6 4.5) (pt 0.9 4.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.9 4.5) (pt 0.9 -4.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.9 -4.5) (pt -13.6 -4.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -13.6 -4.5) (pt -13.6 4.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -14.6 5.5) (pt 3.325 5.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.325 5.5) (pt 3.325 -8.125) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.325 -8.125) (pt -14.6 -8.125) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -14.6 -8.125) (pt -14.6 5.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.55 -4.5) (pt -13.6 -4.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -13.6 -4.5) (pt -13.6 4.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -13.6 4.5) (pt 0.9 4.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.9 4.5) (pt 0.9 2.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.9 -2.6) (pt 0.9 -4.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.9 -4.5) (pt -0.35 -4.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.8 0) (pt 2.8 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.85, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.9 0) (pt 2.9 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.85, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "694108301002" (originalName "694108301002")

		(pin (pinNum 1) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "694108301002" (originalName "694108301002") (compHeader (numPins 3) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "694108301002"))
		(attachedPattern (patternNum 1) (patternName "694108301002")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "710-694108301002")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/694108301002?qs=a9WhcLg8qCwpBR6w1flhOw%3D%3D")
		(attr "Manufacturer_Name" "Wurth Elektronik")
		(attr "Manufacturer_Part_Number" "694108301002")
		(attr "Description" "WR-DCPJ_THT_R/A_Plastic DCPowerJack_THT_R/A_Plastic_CenterPin_ 2.5")
		(attr "Datasheet Link" "https://www.we-online.com/components/products/download/3D_694108301002+%28rev1%29.pdf")
		(attr "Height" "11 mm")
	)

)
